DROP TABLE IF EXISTS t_Country;

CREATE TABLE t_Country (
  countryCode VARCHAR(6) PRIMARY KEY,
  name VARCHAR(250) NOT NULL
);

DROP TABLE IF EXISTS t_PhoneCode;

CREATE TABLE t_PhoneCode (
  countryCode VARCHAR(6) PRIMARY KEY,
  phoneCode VARCHAR(20) NOT NULL
);